{
  "name": "init-grunt-sample",
  "private": true,
  "version": "0.0.3",
  "description": "TODO description",
  "author": "timbuktuuu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/timbuktuuu/init-grunt-sample.git"
  },
  "bugs": {
    "url": "https://github.com/timbuktuuu/init-grunt-sample/issues"
  },
  "contributors": [
    {
      "name": "timbuktuuu",
      "email": ""
    },
    {
      "name": "ifahrentholz",
      "email": ""
    }
  ],
  "dependencies": {
    "include-all": "~0.1.6",
    "grunt": "0.4.5",
    "grunt-sync": "~0.5.2"
  },
  "devDependencies": {
    "eslint": "^2.3.0",
    "eslint-config-airbnb": "^6.1.0",
    "eslint-plugin-react": "^4.2.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-eslint": "^18.0.0",
    "grunt-notify": "^0.4.1",
    "grunt-scss-lint": "^0.3.8",
    "time-grunt": "^1.2.1"
  },
  "engines": {
    "node": ">=0.12.1"
  }
}
